*{
    margin: 0;
    padding: 0;
}
body{
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  }
header{
  font-size: large;
  display: grid;
  justify-content: center;
  grid-column-end: auto;
}
.navbar-brand img{
    width: 250px;
}
h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px;
    font-size: 40px;
  }
  
  .box-inicio {
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(350px, 1fr);
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 0;
    overflow: hidden;
  }
  
  .box-inicio img {
    display: flex;
    flex-wrap: wrap;
    max-width: 75vh;
    max-height: 63vh;
    float: left;
    padding: 65px 73px 44px
    
    
  }
.video{
    display: flex;
    flex-direction: row;
    max-height: 63vh;
}  

.pie-pagina {
    width: 100%
}
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  
  .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pie-pagina .grupo-1 .box figure img {
    width: 250px;
  }
  
  .pie-pagina .grupo-1 .box h2 {
    color: aliceblue;
    margin-bottom: 25px;
    font-size: 20px;
  }
  
  .pie-pagina .grupo-1 .box p {
    color: antiquewhite;
    margin-bottom: 10px;
  }
  
.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 5px;
    height: 5px;
    line-height: 10px;
    color: antiquewhite;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
}
  
  .pie-pagina .grupo-1 .red-social a:hover {
    color: crimson;
  }
  
  .pie-pagina .grupo-2 {
    background-color: darkgray;
    padding: 15px 10px;
    text-align: center;
    color: antiquewhite;
  }
  
  .pie-pagina .grupo-2 small {
    font-size: 15px;
  }
  .linea {
    background-color: rgb(233, 113, 113);
    height: 5px;
    width: 100%;
    display: block;
}
h2{
  font-weight: 400;
  text-align: center;
  padding: 20px;
  font-size: 40px;
}
.linea{
  background-color: rgb(233, 113, 113);
  height: 5px;
  width: 100%;
  display: block;
}
.galeria{
  display: grid;
  grid-template-columns: repeat(auto-fit), minmax(350px, 1fr);
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.galeria a{
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(color #000000, alpha 1.0);
}
.galeria img{
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}
.galeria a:hover img{
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}
.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0, .5);
  transition: transform .3s ease-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.light-box img{
  width: 75vw;
  max-height: 50vw;
  max-width: 50vw;
}
.light-box:target{
  transform: scale(1);
}
.close{
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: brown;
  color: aliceblue;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.next{
  display: block;
  background-color: brown;
  color: aliceblue;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}
@media screen and (max-width:400px){
  .galeria{
      grid-template-columns: repeat(auto-fit, minmax(200px, 1 fr));
  }
}


@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 80%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
  }
  }